{
  "name": "Vy Travel — Dynamic Theme",
  "short_name": "Vy Travel",
  "description": "Checklist hành lý và chuẩn bị tour dành cho hướng dẫn viên du lịch.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0edff",
  "theme_color": "#1688d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}